<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>OnDJ Registros</title>
		<form id="form1" name="form1" method="post" action="insertar.php">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		
		<div id="page-wrapper">



			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>OnDJ</h2>
							<p>Realice su registro en segundos y acceda a nuestra aplicacion</p>
						</header>

						<!-- Text -->

							<section>
								<h3>Registro de DJ's</h3>
								
									<div class="row uniform 50%">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="username" id="username" placeholder="Nick DJ" />
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="password" name="password" id="password" placeholder="Contraseña" />
										</div>
										<div class="12u$">
											<div class="select-wrapper">
												<select name="lugar" id="lugar">
													<option value="Torrejón de Ardoz" selected='selected'>Torrejon de Ardoz</option>
													<option value='Alcalá de Henares'>Alcala de Henares</option>
													<option value='Guadalarajara'>Guadalarajara</option>
												</select>
											</div>
										</div>
										<div class="12u$">
											<div>
												<textarea name="comment" id="comment" placeholder="¿Que tal si nos cuentas algo sobre ti?"></textarea>
											</div>
										</div>
								
									<div><input type="submit" value="Registrarse" /></div>
					

						
	
							</section>

						<!-- Image -->
							

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/OnDJ_Inc" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/ondjapp?fref=ts" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
					<ul class="copyright">
							<li>&copy; OnDJ 2015</li><li>Todos los derechos reservados</li>
							<li>Universidad de Alcalá</li>
					</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>